<!-- activity_view_notes.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewAllNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Todas as Notas"
        android:textStyle="bold"
        android:paddingBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAllNotes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
