<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#f1f1f1">

    <!-- Título -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Nota"
        android:textSize="24sp"
        android:textColor="#6200EE"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:fontFamily="sans-serif-medium"/>

    <!-- EditText para a Data -->
    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dia (dd/mm/YY)"
        android:inputType="date"
        android:background="@android:drawable/edit_text"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <!-- EditText para a Descrição -->
    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Como foi seu dia?"
        android:inputType="textMultiLine"
        android:lines="4"
        android:background="@android:drawable/edit_text"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <!-- Spinner para selecionar o humor -->

    <!-- Botão para Salvar a Nota -->
    <Spinner
        android:id="@+id/spinnerMood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:entries="@array/moods" />

    <Button
        android:id="@+id/btnSaveNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:textColor="#ffffff"
        android:backgroundTint="#6200EE"
        android:layout_marginBottom="16dp"/>

    <!-- Botão para Voltar -->
    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp" />

</LinearLayout>
